{
    "name": "jiannei/spark-ai",
    "description": "讯飞星火大模型 Api",
    "license": "MIT",
    "authors": [
        {
            "name": "jiannei",
            "email": "jiannei@sinan.fun"
        },
        {
            "name": "Nic",
            "email": "niclalalla@163.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "phrity/websocket": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Jiannei\\SparkAi\\": "src"
        }
    }
}
